name: Scrape Grants

on:
  workflow_dispatch:
  schedule:
    - cron: '0 23 * * 6' # Runs at 9:00 AM AEST every Sunday

jobs:
  scrape:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 pymongo python-dotenv lxml

      - name: Run bga_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/bga_grants.py

      - name: Run grant_connect.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/grant_connect.py

      - name: Run nsw_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/nsw_grants.py

      - name: Run vic_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/vic_grants.py

      - name: Run vic_business_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/vic_business_grants.py

      - name: Run qld_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/qld_grants.py

      - name: Run nt_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/nt_grants.py

      - name: Run act_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/act_grants.py

      - name: Run tas_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/tas_grants.py

      - name: Run tas_business_grants.py
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: python web-scrape-scripts/tas_business_grants.py